#28.06.2023
assistant_name = "Саша"
print(f"Привет, я твой ассистент. Меня зовут {assistant_name}")
username = input("Как тебя зовут? ")
print(f"Приятно познакомиться, {username}")
user_age = int(input("Сколько тебе лет? "))
print(f"Ого, тебе уже {user_age} лет. Через 10 лет тебе будет - {user_age + 10}")
user_height = float(input("Какой у тебя рост? "))
print(f"Понятно, а у меня 0.54, ты выше меня на {user_height - 0.54}")
print(f"""я столько о тебе узнала! Тебя зовут - {username},
твой возраст - {user_age},
твой рост - {user_height}""")
print("""давай я расскажу что я умею!
1. рассказать шутку
2. дать совет
3. когда кормить кота""")
answer_one = input("Что ты выберышь?\n")
if answer_one == "1":
    print("русалка села на шпагат")
elif answer_one == "2"  :
    print("не имей 100 рублей, а имей 100 друзей")
elif answer_one == "3"  :
    print("""выберите возраст кота:
1.до года
2.больше года""")
    answer_two = input("ваш ответ ")
    if answer_two == "1":
        print("котят до года следует кормить в сутки раз:2-3 месяца - пять раз в день, 4-5 месяцев - четыре раза, 6-12 месяцев - три раза.")
    elif answer_two == "2"  :
        print("котят больше года следует кормить 2 раза в день:утром и вечером.")
    else:
        print("Я вас не совсем поняла... давайте в другой раз")
else:
    print("я вас не совсем поняла... давайте в другой  раз")